# 백준 1987 알파벳
 
### 난이도 : 골드 4
[문제 보러가기](https://www.acmicpc.net/problem/1987)
  
## 백트래킹
흥미로운 백트래킹 방법이 상위권 풀이에 있었다.  
메모리 	2024KB, 시간 20ms
  
  
## 자료구조
```c++
char map[21][21];

using bits = int;
bits hist[21][21];
```
DFS로 탐색하되, 비트마스킹을 사용하여 지금까지 쓴 알파벳을 모아준다.  
좌표 (i,j)에 방문했다면 visit 비트마스크에 1 << (map[nx][ny] - 'A')를 bitwise-or해주면 된다.  

알파벳을 26개만 사용하기 때문에 처음에는 bool 배열 같은 걸 사용했는데 시간을 최대한 줄여보고 싶어 비트마스킹을 쓴 것.  

비트는 26개만 쓰기 때문에 커버 가능한 int32 같은걸로 쓰면 된다.

## 알고리즘
알고리즘이 좀 재밌는데,  
일단 일반적인 dfs에서부터 구현한다.
```c++
void dfs(int x, int y, int score, bits visit) 
{
    if(max_count < score)
        max_count = score;

	for (int dir = 0; dir < 4; dir++)
	{
        int nx = x + dx[dir];
        int ny = y + dy[dir];
        
		//맵을 벗어나거나
		if (nx < 0 || nx >= r || ny < 0 || ny >= c)
			continue;

		//이미 방문한 곳이거나
		if (visit >> (map[nx][ny] - 'A') & 0x1)
			continue;

        dfs(nx,ny,score+1,visit | 1 << (map[nx][ny] - 'A'));
	}
}

int max_count = -1;
int main()
{
	dfs(0,0,1,1 << (map[0][0] - 'A'));
	std::cout << max_count;
}
```
이러면 수백ms의 실행시간이 걸린다.  

여기서 가지치기를 통해 경우의 수를 확실히 줄일 수 있다.
```c++
void dfs()
{
    if(hist[x][y] == visit)
        return;
    hist[x][y] = visit;
	
	//탐색은 그대로...
}
```
(r,c) 크기의 비트마스크 배열을 두고, 마지막으로 방문했을 때 알파벳 사용 상태를 저장해준다.  
만약 같은 사용상태인데 현재 지점에 방문한 경우는 어차피 이후 탐색이 똑같이 진행되기 때문에 더 이상 사용할 필요가 없다.  

```
AABAA
ABCBA
*****
```
해당 좌표에서, C에 해당하는 지점에 방문해서 아래방향으로 탐색을 하는 경우라고 가정할 경우,  
C에 들어오는 방향인 B는 세 가지가 있지만 어차피 A나 B를 쓰고 이번에 C를 쓰는 경우이다.  
어느 B에서 오던간에 이후 C를 거쳐 탐색하는 경우는 전부 똑같이 진행된다.  
그래서 가지치기를 해버리면 되는 것.  

## 느낀 점
1. 탐색이 같은 경우가 여러 짝이 생길 경우는 vector의 이차원 배열 같은 걸 만들어서 lookup으로 처리해줘야 하나?
2. 그리고 이런 걸 실전에서 생각하라고?

## 주의할 점

## refs

## 코드
[코드 보러가기](./boj1987.cpp)