# 백준 1062 가르침
 

### 난이도 : 골드 4

[문제 보러가기](https://www.acmicpc.net/problem/1062)
  

## dfs, 비트마스크
메모리 2024kb, 시간 36ms

## 해설
```C++
void depth_search(...);
```
k개 글자를 기억하기 때문에, k만큼 깊이 우선 탐색을 진행하였을 때 가장 많은 단어를 기억하는 최대값을 찾으면 된다.  

```C++
for(int i = start_idx; i < 26; i++)
{
    if ( !(current_mask & (1 << i)) )
    {
        word_mask next_mask = current_mask | (1 << i);
        depth_search(depth_left -1, i, next_mask, max_count, needs);
    }
}
```
a를 기억하고 b를 기억하는 것과, b를 기억하고 a를 기억하는 것은 같기 때문에 dfs 탐색 시 for문에서 최적화를 진행해 주어야 시간초과를 막을 수 있다.  

```C++
using word_mask = int;
```
각 단어마다 필요한 글자가 무엇인지 기억하기 위해서 비트 연산을 이용하면 효율적으로 계산할 수 있다.  
알파벳은 26글자이므로 32개 비트를 사용하는 int형 하나만으로 충분히 커버가 가능하다.  
  
```C++
word_mask wm_in_use = 0;
wm_in_use |= 1 << ('a' - 'a');
wm_in_use |= 1 << ('n' - 'a');
wm_in_use |= 1 << ('t' - 'a');
wm_in_use |= 1 << ('i' - 'a');
wm_in_use |= 1 << ('c' - 'a');

k -= 5;
```
모든 단어들의 시작과 끝이 정해져 있으므로, 앞/뒤에서 사용하는 글자 5종류(a,n,t,i,c)보다는 k가 커야 함을 알 수 있다.  
이를 이용해 시작부터 5개 글자를 기억하고 k -= 5를 하면 탐색에서 깊이를 5단계 제거할 수 있어 빠르게 풀 수 있다.
ascii 코드를 이용해 char c는 c-'a'로 변환해 숫자와 일대일 대응으로 만들어주고, 이걸 1에 shift시켜 비트 연산에 활용해주면 된다.  



## 느낀 점
비트마스크를 연습하기에 좋은 문제.  
푼 사람들의 말로는 비트 연산을 사용하지 않아도 TLE가 나는 문제는 아니라고 한다.  
```__builtin_popcount()```같은 함수도 있지만 얘는 gcc용이라 백준에서는 사용가능하지만 비주얼 스튜디오에서는 없었다.  
[상위권의 풀이](https://www.acmicpc.net/problem/status/1062)에서 사용한 비트 연산을 보면, 나는 갈 길이 멀어 보인다...

## 전체 코드
[코드 보러가기](./boj1062.cpp)
